body{
    margin: 0px; 
}

/* TYPOGRAPHY */
h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 40px; 
}

.header{
    padding: 25px 50px 10px; 
    margin-bottom: -3px; 
    margin-top: 0px;
}

h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 20px; 
}

h3 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0px;
}

p {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px; 
}

.aaDescription{
    margin: 35px 0px 5px;
    padding:0px 50px;
}

.sensorDescription{
    margin: 0px;
}

/* DIVS/SECTIONS */
#mapid { 
    height: 450px;
}

#sensorGraph{ 
    height: 400px;
    padding: 30px 50px;
}

#findings{
      color:white;
      background-color: #6daaa5; 
      background-attachment: fixed; 
      background-size: cover;
      padding:50px;
}

.leaflet-popup-content {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 13px;
}

/*.leaflet-popup-content p {*/
/*    margin: 0px 0;*/
/*}*/


/* LINE BREAKS */
hr { 
    display: block;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    margin: 0px 50px;
}

/* BUTTONS/GRIDS */
.aaGrid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin: 25px 0px 50px;
  padding:0px 50px; 
  }
  
.aaGrid button {
  background-color: #f8f8f8;
  border: none;
  color: #000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.aaGrid button:hover{
    background-color:#212121;
    color: white;
}

/*.aaGrid button:focus{*/
/*  background-color: #212121;*/
/*}*/

.sensorflex { 
  display: flex;
  justify-content: flex-start; 
  flex-direction: row; 
  padding:20px 50px; 
  }
  
.sensorflex p{
    display:inline-block;
    width: 60vw;
    flex-shrink: 0;
}

.sensorGrid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  align-items: center;
  margin: 25px 0px 50px;
  }

.sensorGrid img {
  max-width: 100%;
}

/* SENSOR SVG */
.domain {
    stroke: #dbdbdb;
  }
 
  .tick line {
    stroke: #dbdbdb;
  }
  
  .tick text {
    fill: #6c6c6c;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 10px; 
    shape-rendering: crispEdges;
  }